In [ ]:
import pandas as pd
import numpy as np

In [ ]:
xls = pd.ExcelFile('/content/KPMG_VI_New_raw_data_update_final.xlsx')

In [ ]:
transactions = pd.read_excel(xls, 'Transactions', header = 1)

In [ ]:
new_customers = pd.read_excel(xls, 'NewCustomerList', header = 1)

In [ ]:
customer_demographic = pd.read_excel(xls, 'CustomerDemographic', header = 1)

In [ ]:
customer_address = pd.read_excel(xls, 'CustomerAddress', header = 1)

**Work on Transactions Sheet**

In [ ]:
transactions

       transaction_id  product_id  ...  standard_cost product_first_sold_date
0                   1           2  ...          53.62                 41245.0
1                   2           3  ...         388.92                 41701.0
2                   3          37  ...         248.82                 36361.0
3                   4          88  ...         381.10                 36145.0
4                   5          78  ...         709.48                 42226.0
...               ...         ...  ...            ...                     ...
19995           19996          51  ...        1203.40                 37823.0
19996           19997          41  ...         312.74                 35560.0
19997           19998          87  ...          44.71                 40410.0
19998           19999           6  ...         136.73                 38216.0
19999           20000          11  ...        1580.47                 36334.0

[20000 rows x 13 columns]

In [ ]:
transactions.describe()

       transaction_id   product_id  ...  standard_cost  product_first_sold_date
count    20000.000000  20000.00000  ...   19803.000000             19803.000000
mean     10000.500000     45.36465  ...     556.046951             38199.776549
std       5773.647028     30.75359  ...     405.955660              2875.201110
min          1.000000      0.00000  ...       7.210000             33259.000000
25%       5000.750000     18.00000  ...     215.140000             35667.000000
50%      10000.500000     44.00000  ...     507.580000             38216.000000
75%      15000.250000     72.00000  ...     795.100000             40672.000000
max      20000.000000    100.00000  ...    1759.850000             42710.000000

[8 rows x 7 columns]

In [ ]:
#Total Transaction Data Records
len(transactions)

20000

In [ ]:
#Unique Customer IDs in Transaction Data
len(transactions.customer_id.unique())

3494

**Work on New Customers Sheet**

In [ ]:
new_customers

    first_name  last_name  gender  ...  Unnamed: 20  Rank     Value
0      Chickie    Brister    Male  ...            1     1  1.718750
1        Morly     Genery    Male  ...            1     1  1.718750
2      Ardelis  Forrester  Female  ...            1     1  1.718750
3       Lucine      Stutt  Female  ...            4     4  1.703125
4      Melinda     Hadlee  Female  ...            4     4  1.703125
..         ...        ...     ...  ...          ...   ...       ...
995  Ferdinand  Romanetti    Male  ...          996   996  0.374000
996       Burk    Wortley    Male  ...          997   997  0.357000
997   Melloney      Temby  Female  ...          997   997  0.357000
998     Dickie    Cubbini    Male  ...          997   997  0.357000
999      Sylas    Duffill    Male  ...         1000  1000  0.340000

[1000 rows x 23 columns]

**Work on Customer Demographic Sheet**

In [ ]:
customer_demographic

      customer_id      first_name  ... owns_car tenure
0               1         Laraine  ...      Yes   11.0
1               2             Eli  ...      Yes   16.0
2               3           Arlin  ...      Yes   15.0
3               4          Talbot  ...       No    7.0
4               5  Sheila-kathryn  ...      Yes    8.0
...           ...             ...  ...      ...    ...
3995         3996         Rosalia  ...       No   19.0
3996         3997          Blanch  ...      Yes    1.0
3997         3998          Sarene  ...       No    NaN
3998         3999       Patrizius  ...      Yes   10.0
3999         4000           Kippy  ...       No   11.0

[4000 rows x 13 columns]

In [ ]:
#Total Customer Demographic Records
len(customer_demographic)

4000

In [ ]:
#Unique Customer IDs in Customer Demographic
len(customer_demographic.customer_id.unique())

4000

In [ ]:
customer_demographic.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

In [ ]:
customer_demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

**Work on Customer Address Sheet**

In [ ]:
customer_address

      customer_id                    address  ...    country property_valuation
0               1         060 Morning Avenue  ...  Australia                 10
1               2        6 Meadow Vale Court  ...  Australia                 10
2               4         0 Holy Cross Court  ...  Australia                  9
3               5        17979 Del Mar Point  ...  Australia                  4
4               6           9 Oakridge Court  ...  Australia                  9
...           ...                        ...  ...        ...                ...
3994         3999            1482 Hauk Trail  ...  Australia                  3
3995         4000  57042 Village Green Point  ...  Australia                  6
3996         4001     87 Crescent Oaks Alley  ...  Australia                 10
3997         4002           8194 Lien Street  ...  Australia                  7
3998         4003            320 Acker Drive  ...  Australia                  7

[3999 rows x 6 columns]

In [ ]:
#Total Customer Address Records
len(customer_address)

3999

In [ ]:
#Unique Customer IDs in Customer Address
len(customer_address.customer_id.unique())

3999